<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Page</title>
    <link rel="stylesheet" href="css/bootstrap.css" type="text/css">
    <link rel="stylesheet" href="css/style.css" type="text/css">
    <script src="js/jquery-3.6.0.js"></script>
    <script src="js/app.js"></script>
</head>
<body>
    <div class="container-fluid">
        <!-- nav-bar 1 -->
        <nav class="navbar fixed-top navbar-light bg-success">
            <a class="navbar-brand" href="tel:+234-906-234-9847" target="_blank"><marquee>Tel: 0700-CALL-INEC</marquee></a>
        
        <div class="nerve-2">
            <a class="navbar-brand" href="https://goo.gl/maps/RtPVNcPAG3k9igYG7" target="_blank"><marquee>Address:Plot 436 Zambezi Crescent, Maitama District, FCT, Abuja, NIGERIA</marquee></a>
        </div>
        </nav>
        <br><br>
        
        <!-- Nav bar 2 -->
        <br>
        <div class="nerv-2">
        <div class="logo-image"><img src="img/inec-logo.png" alt="logo-image"></div>
        <!-- <ul class="nav justify-content-center">
            <li class="nav-item">
              <a class="nav-link" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">apology</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link"  href="#">Contact</a>
            </li>
          </ul> -->
        </div><hr>

          <!-- image and paragraph -->
        <div class="row" style="background: url(../img/flag.jpg) no-repeat center center; background-size: cover; padding: 30px; opacity: 1.1;">
          <div class="col-lg-12">
              <div class="flag-p">
                  <p>Next Election</p>
              </div>
          </div>
        </div><br>

        <!-- body -->
        <h2 style="color: black; font-family: arvo;">Rights And Responsibilities Of The Voter During The 2019 General Elections</h2><br>
        <div class="body-row">
            <div class="row" style="background-color: white;">
                <div class="col-lg-9">
                    <div class="text-content">
                        <h3>INTRODUCTION:</h3>
                        <p>Every Nigerian has the right to live in any part of the country. An important part of voter registration is that an eligible person is advised to register at the centre nearest to his or her residence. This is to make it easy for the voter to access the polling unit and vote on Election Day.</p>
                        <h3>WHO IS A VOTER?</h3>
                        <p>TA voter is a person who has a right to participate in an election by an elector. In Nigeria, a voter is a citizen who is 18 years old and above and is duly registered whose names and details are in the register of voter. In effect, anyone who can exercise the right to vote is a voter. However, not all voters can be voted for. Anyone who contests in an election and votes is not only a voter for the purpose of that election, but also a candidate. He therefore plays a dual role at the time he is standing for an election. In the Nigerian context, such a person can only contest as a candidate on the platform or sponsorship of a political party.</p>

                        <h4>To be registered as a voter, an individual must be:</h4>
                        <ul>
                          <li>A citizen of Nigeria;</li>
                          <li>Has attained the age of eighteen (18) years;</li>
                          <li>Ordinarily resident, work in, originate from the Local Government Area (LGA), Council, ward covered by the registration officers of the Commission for registration as a voter;</li>
                          <li>Free from any incapacity to vote under any law in Nigeria;</li>
                          <li>Present him/herself to the registration officer of the Commission for registration as a voter; and</li>
                          <li>Must not be subject to any incapacity to vote under any law in Nigeria.</li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="side-info">
                        <h3 class="head-part">Information</h3>
                        <ul class="menu" style="color: white;">
                            <li><a href="#">INEC Youth Ambassadors</a></li>
                            <li><a href="#">Election Officials</a></li>
                            <li><a href="#">Election Management Bodies</a></li>
                            <li><a href="#">Political Activities</a></li>
                            <li><a href="#">INEC LGA Offices</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div><br>
        <!-- Marquee -->
        <div class="voter">
          <h2><marquee>WE ARE SORRY, YOU WILL NOT BE ABLE TO VOTE THIS TIME</marquee></h2>
          <h3 style="text-align: center;">GOOD LUCK</h3>
        </div><br>

        <!-- footer -->
        <div class="row" style="background-color: white;">
          <div class="col-12">
              <div class="my-foot">
                  <footer>copyright &copy 2022 Adeyemi B.A</footer>
              </div>
          </div>
        </div>


        

    </div>

</body>
</html>