<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home-Page</title>
    <link rel="stylesheet" href="css/bootstrap.css" type="text/css">
    <link rel="stylesheet" href="css/style.css" type="text/css">
    <script src="js/jquery-3.6.0.js"></script>
    <script src="js/app.js"></script>
</head>
<body>
    <div class="container-fluid">
        <!-- nav-bar 1 -->
        <nav class="navbar fixed-top navbar-light bg-success">
            <a class="navbar-brand" href="tel:+234-906-234-9847"><marquee>Tel: 0700-CALL-INEC</marquee></a>
        
        <div class="nerve-2">
            <a class="navbar-brand" href="https://goo.gl/maps/RtPVNcPAG3k9igYG7"><marquee>Address:Plot 436 Zambezi Crescent, Maitama District, FCT, Abuja, NIGERIA</marquee></a>
        </div>
        </nav>
        <br><br>
        <br><br>
        <!-- Nav bar 2 -->
        <br>
        <div class="nerv-2">
        <div class="logo-image"><img src="img/inec-logo.png" alt="logo-image"></div>
        <ul class="nav justify-content-center">
            <li class="nav-item">
              <a class="nav-link" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="election.html">Election</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link"  href="register.html">Register</a>
            </li>
          </ul>
        </div><hr>

        

        <!-- row & coloumn -->
        <div class="row bg-success">
            <div class="col-md-4">
                <img src="img/img2.jpg" alt="Voters img"><br><br>
                <h2 style="text-align: center;">Election Updates</h2><br>
                <p style="text-align: center;">To view all Election Updates as they happen, Click below to view.</p><br>
                <div class="butt-1">
                    <a href="https://www.inecnigeria.org/edo-and-ondo-state-election-update/" target="_blank"><button type="button">VIEW</button></a>
                </div>
            </div>
            <div class="col-md-4">
                <img src="img/img4.jpg" alt="Inec images"><br><br>
                <h2 style="text-align: center;">INEC Press Release</h2><br>
                <p style="text-align: center;">To get more information on the current INEC Press Release, Click the button below to view.</p><br>
                <div class="butt-1">
                    <a href="https://www.inecnigeria.org/resources/press-release/" target="_blank"><button type="button">VIEW</button></a>
                </div>
            </div>
            <div class="col-md-4">
                <img src="img/img1.jpg" alt="Inec images"><br><br>
                <h2 style="text-align: center;">INEC Bulletin/Newsletter</h2><br>
                <p style="text-align: center;">To get information on everything about the INEC Click the button below.</p><br>
                <div class="butt-1">
                    <a href="https://www.inecnigeria.org/resources/newsletters/" target="_blank"><button type="button">VIEW</button></a>
                </div>
            </div>

        </div>

    
       

          

    </div>
    
</body>
</html>